#enable / disable monitoring
monitoring=true

#The name which is used in the graph for the results
monitoring.name=the database-server

#Configures on which the agent exposes its monitoring JMX interface
#Example: service:jmx:jmxmp://0.0.0.0:9999
#Only relevant if you start the agent rg.polepos.monitoring.remote.MonitoringServer
agent.connector=service:jmx:jmxmp://0.0.0.0:9999

#Select which samplers are enabled
#Available: CPULoadCollector, NetworkReceiveCollector, DiskReadCounter
samplers=CPULoadCollector


