<project name="poleposition" default="race" basedir=".">

    <property name="polepositionversion" value="0.50"/>
    <property name="polepos.concurrency" value="true"/>

    <property name="jdo" value="jdo"/>
	<property name="vodjpa" value="vodjpa"/>
<!--
	<property name="jpa" value="jpa"/>
	<property name="jvi" value="jvi"/>
-->
		
    <path id="compilation_classpath">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        	<exclude name="**/vodjdo.jar" />
        </fileset>
        <fileset dir="../polepos.monitoring/dist">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="bin"/>
    </path>
	
    <path id="runtime_classpath">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        	<exclude name="**/vodjdo.jar" />
        </fileset>
        <fileset dir="../polepos.monitoring/dist">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="bin"/>
    </path>



    <target name="jdoenhance" description="runs the JDO enhancer" if="jdo">
        <java classname="org.polepos.enhance.JdoEnhance">
            <classpath refid="compilation_classpath"/>
        </java>
    </target>

    <target name="jpaenhance" description="runs the JPA enhancer" if="jpa">
        <java classname="org.polepos.enhance.JpaEnhance">
            <classpath refid="compilation_classpath"/>
        </java>
    </target>
	
    <target name="vodjpaenhance" description="runs the VOD JPA enhancer" if="vodjpa">
        <java classname="org.polepos.enhance.VodJpaEnhance">
            <classpath refid="compilation_classpath"/>
        </java>
    </target>

    <target name="jvienhance" description="runs the JVI enhancer" if="jvi">
        <java classname="com.versant.Enhance" fork="yes" failonerror="yes">
            <classpath refid="compilation_classpath"/>
            <arg line="-config src/config.jvi -in bin -out bin"/>
        </java>
    </target>

    <target name="race" depends="clean,compile,jdoenhance, vodjpaenhance"
            description="runs with all circuits and all teams ">
        <echo message="${polepos.debug}"/>
    	<java classname="org.polepos.RunSeason" fork="true">
            <classpath refid="runtime_classpath">
            </classpath>
            <jvmarg value="-Xmx1400m"/>
        	<jvmarg value="-javaagent:lib/vod/jpa-agent.jar"/>
            <sysproperty key="polepos.debug" value="${polepos.debug}"/>
            <sysproperty key="polepos.concurrency" value="${polepos.concurrency}"/>

        </java>
    </target>

    <target name="compile" description="compiles the Poleposition sources"
            depends="clean,prepareTransitionalDependencies">
        <mkdir dir="bin"/>
        <copy todir="bin">
            <fileset dir="src">
                <include name="**/**"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <javac destdir="bin" debug="true">
            <src path="src"/>
            <classpath refid="compilation_classpath"/>
        </javac>
    </target>

    <target name="distribute" description="creates a zip to distribute the project" depends="compile">

        <property name="ddir" value="dist/poleposition-${polepositionversion}/polepos"/>
        <property name="monitoringDir" value="dist/poleposition-${polepositionversion}/polepos.monitoring"/>
        <property name="dfile" value="dist/poleposition-${polepositionversion}.zip"/>

        <mkdir dir="${ddir}"/>

        <copy overwrite="true" todir="${ddir}">
            <fileset dir=".">
                <include name="doc/*"/>
                <exclude name="doc/results/**"/>
                <include name="lib/**"/>
                <include name="licenses/**"/>
                <include name="pseudocode/**"/>
                <include name="settings/**"/>
                <include name="src/**"/>
                <include name="templates/**"/>
                <include name=".classpath"/>
                <include name=".project"/>
                <include name="build.xml"/>
                <include name="COPYING"/>
                <exclude name="**/.svn"/>
            </fileset>
        </copy>

        <copy overwrite="true" todir="${monitoringDir}">
            <fileset dir="../polepos.monitoring">
                <include name="*.bat"/>
                <include name="*.sh"/>
                <include name="**.jar"/>
                <include name="lib/**"/>
                <include name="lib.testing/**"/>
                <include name="settings/**"/>
                <include name="src/**"/>
                <include name=".classpath"/>
                <include name=".project"/>
                <include name="build.xml"/>
                <exclude name="**/.svn"/>
            </fileset>
        </copy>

        <delete file="${dfile}" failonerror="false"/>

        <zip destfile="${dfile}">
            <fileset dir="dist">
                <include name="poleposition-${polepositionversion}/**"/>
            </fileset>
        </zip>

    </target>

    <target name="prepareTransitionalDependencies">
        <ant antfile="../polepos.monitoring/build.xml" target="dist" dir="../polepos.monitoring/"/>
    </target>

    <target name="clean">
        <delete dir="bin"/>
        <delete dir="dist"/>
    </target>

</project>
