
#
# JDO implementations to be run
#
jdo=vod8,datanucleus


enhance=true
enhancer=datanucleus

#
# datanucleus
#
datanucleus.factory=org.datanucleus.jdo.JDOPersistenceManagerFactory
datanucleus.jdbc=mysql
datanucleus.name=DataNucleus
datanucleus.vendor=DataNucleus
datanucleus.description=DataNucleus flexible persistence 
datanucleus.website=http://www.datanucleus.org


#
# vod8
#
vod8.factory=com.versant.core.jdo.BootstrapPMF
vod8.url=versant\:dbbench@localhost
vod8.website=http://www.versant.com
vod8.vendor=Versant
vod8.name=VOD
vod8.description=Versant Object Database
vod8.version=8.0
