
#
# JPA implementations to be run
#
# jpa=datanucleus,openjpa
jpa=vodjpa

enhance=false
enhancer=openjpa


#
# vodjpa
#
vodjpa.factory=com.versant.jpa.core.VersantEntityManagerFactoryImpl
vodjpa.vendor=Versant
vodjpa.name=VersantJPA
vodjpa.version=8.0.2
vodjpa.description=Versant JPA  
vodjpa.website=http://www.versant.com
vodjpa.color=0x7AC5CD
vodjpa.connecturl=dbbench@localhost


#
# datanucleus
#
datanucleus.factory=org.datanucleus.jpa.jpaPersistenceManagerFactory
datanucleus.jdbc=mysql
datanucleus.name=DataNucleus
datanucleus.description=DataNucleus flexible persistence 
datanucleus.website=http://www.datanucleus.org
datanucleus.color=0x966E6E

#
# openjpa
#
openjpa.website=http://openjpa.apache.org
openjpa.jdbc=mysql
openjpa.name=OpenJPA
openjpa.description=Open JPA
openjpa.color=0xC87878

#
# eclipselink
#
eclipselink.website=http://www.eclipse.org/eclipselink/
eclipselink.jdbc=mysql
eclipselink.name=EclipseLink
eclipselink.description=Eclipse Persistence Services Project (EclipseLink)
eclipselink.color=0xC8AAAA

#
# hibernate
#
hibernate.website=http://www.hibernate.org
hibernate.jdbc=mysql
hibernate.name=Hibernate
hibernate.description=Hibernate
hibernate.color=0xD2BEBE
