
#
# JPA implementations to be run
#
#
# jpa=datanucleus,openjpa

jpa=openjpa

enhance=true
enhancer=openjpa

#
# datanucleus
#
datanucleus.factory=org.datanucleus.jpa.jpaPersistenceManagerFactory
datanucleus.jdbc=mysql
datanucleus.name=DataNucleus
datanucleus.description=DataNucleus flexible persistence 
datanucleus.website=http://www.datanucleus.org

#
# openjpa
#
openjpa.website=http://openjpa.apache.org
openjpa.jdbc=mysql
openjpa.name=OpenJPA
openjpa.description=Open JPA

#
# eclipselink
#
eclipselink.website=http://www.eclipse.org/eclipselink/
eclipselink.jdbc=mysql
eclipselink.name=EclipseLink
eclipselink.description=Eclipse Persistence Services Project (EclipseLink)

#
# hibernate
#
hibernate.website=http://www.hibernate.org
hibernate.jdbc=mysql
hibernate.name=Hibernate
hibernate.description=Hibernate
