# Possible options:
# NORMAL: Plain writes to MongoDB, no FSYNC operations. Normal operation mode of mongo db.
# FSYNC_ON_COMMIT: Only run an fsync operation when other databases commit. If you want a little more safety than usual?
# FSYNC_ALL_OPERATIONS: Use fsync writes for all modifiying operations. Performance killer, why do you wanna do that?
mongodb.consistency=FSYNC_ON_COMMIT
mongodb.host=192.168.10.10
mongodb.port=27017