#enable / disable monitoring
monitoring=false


#Select which samplers are enabled
#Available: CPULoadCollector, ReceiveNetworkCollector,SendNetworkCollector, DiskReadCounter
samplers=CPULoadCollector,ReceiveNetworkCollector,SendNetworkCollector

#Specify this if you want to collect results from a remote machine, typically the machine the database is running on
#An JMX connection to the monitoring agent is expected
#Example: service:jmx:jmxmp://other-machine:9999
remote.collect=

#If databases run on diffrent hosts we can use a jmx connection for each team
#For example when the mongodb team runs on another host then we configure it like this
#remote.collect.mongodb=service:jmx:jmxmp://other-host:9999
