#enable / disable monitoring
monitoring=false


#Select which samplers are enabled
#Available: CPULoadCollector, ReceiveNetworkCollector,SendNetworkCollector, DiskReadCounter
samplers=CPULoadCollector,ReceiveNetworkCollector,SendNetworkCollector

#Specify this if you want to collect results from a remote machine, typically the machine the database is running on
#An JMX connection to the monitoring agent is expected
#Example: service:jmx:jmxmp://other-machine:9999
remote.collect=