<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC '-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.2//EN' 'http://java.sun.com/dtd/jdo_2_2.dtd'>
<jdo>
    <package name="org.polepos.teams.jdo.data">
        <class name="JB0"/>
        <class name="JB1" persistence-capable-superclass="org.polepos.teams.jdo.data.JB0">
        </class>
        <class name="JB2" persistence-capable-superclass="org.polepos.teams.jdo.data.JB1">
        <field name = "b2" indexed = "true"/>
         </class> 
        <class name="JB3" persistence-capable-superclass="org.polepos.teams.jdo.data.JB2">
        </class>
        <class name="JB4" persistence-capable-superclass="org.polepos.teams.jdo.data.JB3">
        </class>
    <class name="JdoTree">
        <fetch-group name="subsequent">
    		<field name="subsequent" recursion-depth="16"/>
		</fetch-group>
		<fetch-group name="preceding">
    		<field name="preceding" recursion-depth="16"/>
		</fetch-group>
	</class>
        <class name="JdoPilot" />
        
        <class name="JdoIndexedPilot">
          <field name = "mName" indexed = "true"/>
          <field name = "mLicenseID"  indexed = "true"/>
        </class>
        <class name="JdoLightObject"/>
        <class name="JdoListHolder">
        	<field name = "list">
        		<collection element-type="java.lang.Integer"/>
        	</field>
        </class>
        <class name="JN1"/>
		<class name="JdoIndexedObject">
          <field name = "_int" indexed = "true"/>
          <field name = "_string"  indexed = "true"/>
        </class>
        <class name="ListHolder">
        	<field name="_id" indexed = "true" />
        	<field name="_name" indexed = "true"/>
        	<field name = "_list">
        		<collection element-type="ListHolder"/>
        	</field>
        </class>
    </package>    
</jdo>    

